#
<<<<<<< Updated upstream
#Mon May 08 00:18:20 CET 2023
=======
#Wed May 10 10:24:26 CET 2023
>>>>>>> Stashed changes
CLDC11Jar=201
CodeNameOneBuildClientJar=205
CodenameOneJar=211
CodenameOne_SRCzip=211
JavaSEJar=211
